# Workspace Aliases (for delegation tool cwd parameters)
# Define shortcuts for commonly used directories
# Usage: call_cc(cwd="surreal-mind", ...) instead of full path
WORKSPACE_HOME=/Users/samuelatagana
WORKSPACE_PROJECTS=/Users/samuelatagana/Projects
WORKSPACE_SURREAL_MIND=/Users/samuelatagana/Projects/LegacyMind/surreal-mind
WORKSPACE_PHOTOGRAPHY_MIND=/Users/samuelatagana/Projects/LegacyMind/photography-mind
WORKSPACE_VAULT=/Users/samuelatagana/LegacyMind_Vault
