#V2
UPDATE thoughts 
UPDATE thoughts SET chain_id = "20251104-Session2-Handoff" WHERE chain_id IS NULL AND created_at >= "2025-11-04T00:00:00Z" AND created_at <= "2025-11-04T23:59:59Z";
SELECT meta::id(id) as id, created_at FROM thoughts WHERE created_at >= "2025-11-04" ORDER BY created_at DESC LIMIT 15;
UPDATE thoughts SET chain_id = "20251104-Session2-Handoff" WHERE chain_id IS NULL AND created_at >= "2025-11-05T02:01:00Z" AND created_at <= "2025-11-05T02:04:00Z";
SELECT meta::id(id) as id, chain_id FROM thoughts WHERE id = "5849aa6a-e146-4e35-8d99-9aa88cf77856";
SELECT * FROM thoughts:`5849aa6a-e146-4e35-8d99-9aa88cf77856`;
UPDATE thoughts:`5849aa6a-e146-4e35-8d99-9aa88cf77856`, thoughts:`586307a0-32bd-4e22-8360-9158795a50a5`, thoughts:`7f7a6458-e8ac-419a-bfc0-f65638939af0`, thoughts:`a65462c2-852a-49f4-b408-e3d46eef68a8`, thoughts:`20c3349c-0e3e-4ee4-b1db-5a3d4a6ff658`, thoughts:`00769c65-60ad-4d37-bf95-db6aee82f5ad`, thoughts:`5c3cc68b-2b8a-4ac5-a302-0d8d1cd532ba`, thoughts:`d6ae892b-cac4-4724-8660-2939fe5ad5fb`, thoughts:`5c04092b-8a86-47ae-af71-24c305e5cc18`, thoughts:`fbfdbf18-fe78-4362-b81e-ac2af9fbd1be` SET chain_id = "20251104-Session2-Handoff";
SELECT count() FROM thoughts GROUP ALL; SELECT * FROM thoughts WHERE extracted_to_kg = false LIMIT 5;
SELECT count() FROM thoughts GROUP ALL; SELECT count() FROM thoughts WHERE extracted_to_kg = false GROUP ALL; SELECT * FROM thoughts LIMIT 3;
SELECT extracted_to_kg FROM thoughts LIMIT 1;
SELECT * FROM thoughts LIMIT 1;
SELECT id, content, created_at, embedding, access_count FROM thoughts LIMIT 1;
SELECT id, content FROM thoughts LIMIT 1;
